{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    }
  ],
  "rewrites": [],
  "trailingSlash": false,
  "cleanUrls": true
}
